# KHApp

./: .gitignore  MobSDK.gradle  build.gradle  config.gradle
app/: build.gradle  kehua_android_keystore.jks
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/kehua/energy/monitor/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: GROUP.xls  POINT.xls  RECORD_POINT.xls
app/src/main/java/com/kehua/energy/monitor/app/adapter/: CommonViewPagerAdapter.java
app/src/main/java/com/kehua/energy/monitor/app/application/: AppDelegateImpl.java  LocalUserManager.java  UserManager.java
app/src/main/java/com/kehua/energy/monitor/app/base/: XMVPActivity.java  XMVPFragment.java  XSimpleActivity.java  XSimpleFragment.java
app/src/main/java/com/kehua/energy/monitor/app/business/alarm/: AlarmAdapter.java  AlarmListContract.java  AlarmListFragment.java  AlarmListPresenter.java
app/src/main/java/com/kehua/energy/monitor/app/business/favorite/: FavoriteAdapter.java  FavoriteContract.java  FavoriteFragment.java  FavoritePresenter.java
app/src/main/java/com/kehua/energy/monitor/app/business/forgetpwd/: ForgetPasswordActivity.java  ForgetPasswordContract.java  ForgetPasswordPresenter.java
app/src/main/java/com/kehua/energy/monitor/app/business/home/: HomeAdapter.java  HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/kehua/energy/monitor/app/business/input/: InputActivity.java
app/src/main/java/com/kehua/energy/monitor/app/business/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/kehua/energy/monitor/app/business/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/kehua/energy/monitor/app/business/map/: MapForLocationActivity.java  MapForLocationContract.java  MapForLocationPresenter.java
app/src/main/java/com/kehua/energy/monitor/app/business/personal/: PersonalContract.java  PersonalFragment.java  PersonalPresenter.java  PersonalView.java
app/src/main/java/com/kehua/energy/monitor/app/business/register/: RegisterActivity.java  RegisterContract.java  RegisterPresenter.java
app/src/main/java/com/kehua/energy/monitor/app/business/scanner/: ScannerActivity.java
app/src/main/java/com/kehua/energy/monitor/app/cache/: CacheManager.java
app/src/main/java/com/kehua/energy/monitor/app/configuration/: Config.java  Frame.java  GlideImageLoader.java  GlobalConfiguration.java  MyAppGlideModule.java
app/src/main/java/com/kehua/energy/monitor/app/di/component/: ActivityComponent.java  FragmentComponent.java  InterceptorComponent.java
app/src/main/java/com/kehua/energy/monitor/app/di/module/: ActivityModule.java  FragmentModule.java
app/src/main/java/com/kehua/energy/monitor/app/dialog/: EditPwdDialogFragment.java  UnlockDialogFragment.java
app/src/main/java/com/kehua/energy/monitor/app/model/: APPModel.java
app/src/main/java/com/kehua/energy/monitor/app/model/entity/: Alarm.java  Cmd.java  Collector.java  DeviceData.java  GroupInfo.java  HomeEntity.java  HotspotInfo.java  InvInfoList.java  LineChartEntity.java  LineChartEntityList.java  LocalAlarmList.java  MenuItem.java  ModbusResponse.java  MonitorEntity.java  PatternEntity.java  PatternHead.java  PerData.java  PointInfo.java  RecordData.java  RecordPoint.java  SGroupInfo.java  SettingEntity.java  Standard.java  StationEntity.java  Upgrade.java
app/src/main/java/com/kehua/energy/monitor/app/model/http/: HttpModel.java
app/src/main/java/com/kehua/energy/monitor/app/model/local/: LocalModel.java
app/src/main/java/com/kehua/energy/monitor/app/model/remote/: APIService.java  CollectorAPIService.java  RemoteModel.java
app/src/main/java/com/kehua/energy/monitor/app/route/: RouterMgr.java
app/src/main/java/com/kehua/energy/monitor/app/utils/: AndroidBug5497Workaround.java  ByteUtils.java  CommonAxisValueFormatter.java  Crc16Utils.java  EnergyFlowChartHelper.java  LanguageUtils.java  LineChartHelper.java  OutPowerAxisValueFormatter.java  PasswordUtils.java  TimeSlotUtils.java  Utils.java  ViewUtils.java  WiFiUtils.java
app/src/main/java/com/kehua/energy/monitor/app/utils/linechart/: ChartUtils.java  LineChartHelper.java
app/src/main/java/com/kehua/energy/monitor/app/view/: CirclePointProgress.java  ClassicsHeader.java  EnergyFlowChart.java  PathView.java  SimpleFooter.java  SimpleHeader.java  ViewPagerSlide.java  ZoomRelativeLayout.java
app/src/main/res/drawable/: bg_status_bar.xml  bg_toolbar.xml  bg_white_with_bottom_line.xml  bg_white_with_frame_line.xml  fade_blue.xml  rectangle_radius_white.xml  ripple_custom.xml  ripple_inner.xml  trangle_white.xml
app/src/main/res/layout/: activity_about.xml  activity_branch_setting.xml  activity_first_setting.xml  activity_forget_password.xml  activity_history_info.xml  activity_hotspot.xml  activity_input.xml  activity_language.xml  activity_local_login.xml  activity_local_main.xml  activity_local_pattern_child.xml  activity_login.xml  activity_main.xml  activity_map_for_location.xml  activity_register.xml  activity_scanner.xml  activity_standard.xml  activity_station_detail.xml  activity_upgrade.xml  activity_wifi_config.xml  alarm_count.xml  common_title.xml  dialog_input.xml  dialog_unlock.xml  energy_flow_chart_child_center.xml  energy_flow_chart_child_left.xml  energy_flow_chart_child_right.xml  footer_view_advanced_password.xml  fragment_alarm_list.xml  fragment_basic.xml  fragment_data_info.xml  fragment_device.xml  fragment_device2.xml  fragment_favorite.xml  fragment_forget_pwd_for_code.xml  fragment_forget_pwd_for_email.xml  fragment_history.xml  fragment_home.xml  fragment_local_alarm.xml  fragment_local_monitor.xml  (+36 more)
app/src/main/res/values/: app.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: bottom_tabs.xml  bottom_tabs_for_local.xml  bottom_tabs_for_local_nomal.xml
app/src/test/java/com/kehua/energy/monitor/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+107 files in other folders)
