// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:"config.gradle"
buildscript {

    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "io.objectbox:objectbox-gradle-plugin:1.5.0"
        classpath 'com.mob.sdk:MobSDK:+'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://dl.bintray.com/walten1023/Fastgo-MVP-Integration-Master'
        }
        maven { url "https://jitpack.io" }

        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
