apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "276621a7c9cc4"
    appSecret "cb5af60003b71c15a6b887d2a852c35a"

    ShareSDK {
        //平台配置信息
        devInfo {
//            SinaWeibo {
//                id 1
//                sortId 1
//                appKey "568898243"
//                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
//                callbackUri "http://www.sharesdk.cn"
//                shareByAppClient true
//                enable true
//            }

            QQ {
                id 2
                sortId 2
                appId "1107777750"
                appKey "1qaWvyNMyz6Mtykf"
                shareByAppClient true
                bypassApproval false
                enable true
            }

            QZone {
                id 3
                sortId 3
                appId "1107777750"
                appKey "1qaWvyNMyz6Mtykf"
                shareByAppClient true
                bypassApproval false
                enable true
            }


                  /* Wechat微信和WechatMoments微信朋友圈的appid是一样的；

            注意：开发者不能用我们这两个平台的appid,否则分享不了
            微信测试的时候，微信测试需要先签名打包出apk,
            sample测试微信，要先签名打包，keystore在sample项目中，密码123456

            BypassApproval是绕过审核的标记，设置为true后AppId将被忽略，故不经过
            审核的应用也可以执行分享，但是仅限于分享文字和图片，不能分享其他类型，
            默认值为false。此外，微信收藏不支持此字段。wx4868b35061f87885
            <!--要分享微信小应用程序时用userName,path-->*/
            Wechat {
                id 4
                sortId 4
                appId "wx9e8461edf672271a"
                appSecret "3345cc2254601389899dd89167539806"
                userName "gh_303c1961ec34"
                withShareTicket true
                miniprogramType 0
                bypassApproval false
                enable true
            }

            WechatMoments {
                id 5
                sortId 5
                appId "wx9e8461edf672271a"
                appSecret "3345cc2254601389899dd89167539806"
                bypassApproval false
                enable true
            }

            WechatFavorite {
                id 6
                sortId 6
                appId "wx9e8461edf672271a"
                appSecret "3345cc2254601389899dd89167539806"
                bypassApproval false
                enable true
            }



            Facebook {
                id 8
                sortId 8
                appKey "1412473428822331"
                appSecret "a42f4f3f867dc947b9ed6020c2e93558"
                callbackUri "https://mob.com"
                shareByAppClient true
                enable true
            }
//
//            Twitter {
//                id 9
//                sortId 9
//                appKey "viOnkeLpHBKs6KXV7MPpeGyzE"
//                appSecret "NJEglQUy2rqZ9Io9FcAU9p17omFqbORknUpRrCDOK46aAbIiey"
//                callbackUri "http://mob.com"
//                enable true
//            }



            Email {
                id 12
                sortId 12
                enable true
            }

            ShortMessage {
                id 13
                sortId 13
                enable true
            }


        }
    }
}