apply plugin: 'com.android.application'
apply from: '../MobSDK.gradle'

android {
    signingConfigs {
        config {
            keyAlias 'kehua_android'
            keyPassword 'kehua2017'
            storeFile file('/Users/app/Documents/code/Android/KeHua/NewEnergyCloudPlatform/app/kehua_android_keystore.jks')
            storePassword 'kehua2017'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.kehua.energy.monitor.app"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api rootProject.ext.dependencies["dagger"]
    annotationProcessor rootProject.ext.dependencies["dagger-compiler"]
    api rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    api 'me.dm7.barcodescanner:zxing:1.9.8'
    //可选添加 分包
    api rootProject.ext.dependencies["multidex"]
    api 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    api 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'

    api 'me.walten:fastgo:1.2.8'
    //底部菜单
    api 'com.roughike:bottom-bar:2.3.1'
    //路由
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
    api rootProject.ext.dependencies["arouter"]
    //下拉刷心
    api rootProject.ext.dependencies["SmartRefreshLayout"]
    api rootProject.ext.dependencies["SmartRefreshHeader"]
    //excel解析
    api 'net.sourceforge.jexcelapi:jxl:2.6.12'
    //数据库
    debugApi "io.objectbox:objectbox-android-objectbrowser:1.5.0"
    releaseApi "io.objectbox:objectbox-android:1.5.0"
    //动画
    api 'com.daimajia.easing:library:2.0@aar'
    api 'com.daimajia.androidanimations:library:2.3@aar'
    //轮播
    api 'com.youth.banner:banner:1.4.10'
    //左滑删除
    api 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    //图片加载
    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //开关
    api rootProject.ext.dependencies["switchbutton"]
    //选择器
    api 'com.contrarywind:Android-PickerView:4.1.6'
    //长文展示标签
    api 'me.codeboy.android:align-text-view:2.3.2'
    //图表
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //
    api 'com.github.codekidX:storage-chooser:2.0.4.2'

}

apply plugin: 'io.objectbox'
