<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_gray"
    >

    <me.walten.fastgo.widget.titlebar.XTitleBar
        android:id="@+id/title_bar"
        style="@style/ToolbarStyle_White_With_Back_Icon"
        app:centerText="@string/串号相关设置"
        />

    <me.walten.fastgo.widget.XEditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid_50"
        android:layout_below="@id/ll_switch"
        android:background="@drawable/bg_white_with_bottom_line"
        android:digits="abcdefghiklmnopqrstuvwxyzABCDEFGHIKLMNOPQRSTUVWXYZ0123456789"
        android:hint="@string/权限密码"
        android:inputType="textPassword"
        android:maxLength="10"
        android:paddingLeft="@dimen/grid_15"
        android:paddingRight="@dimen/grid_15"
        android:singleLine="true"
        android:textColor="@color/text_black"
        android:textColorHint="@color/text_gray"
        android:textSize="@dimen/grid_17"
         />

    <RelativeLayout
        android:id="@+id/rl_sn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid_45"
        android:background="@drawable/bg_white_with_bottom_line">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:text="@string/串号相关串号"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_sub_title" />

        <TextView
            android:id="@+id/tv_sn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:drawablePadding="@dimen/grid_8"
            android:drawableRight="@mipmap/icon_common_enter"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_sub_title"
            android:hint="@string/点击设置"
            android:textColorHint="@color/text_gray"
            android:gravity="right|center_vertical"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_power_on_pwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid_45"
        android:background="@drawable/bg_white_with_bottom_line">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:text="@string/串号相关开机密码功能"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_sub_title" />

        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/sb_power_on_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            app:kswAnimationDuration="300"
            app:kswBackDrawable="@drawable/ios_back_drawable"
            app:kswThumbDrawable="@drawable/ios_thumb_selector"
            app:kswThumbMarginBottom="-8dp"
            app:kswThumbMarginLeft="-5dp"
            app:kswThumbMarginRight="-5dp"
            app:kswThumbMarginTop="-2.5dp"
            app:kswThumbRangeRatio="1.4"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_probation_period"
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid_45"
        android:background="@drawable/bg_white_with_bottom_line">

        <View style="@style/Line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:text="@string/串号相关试用期功能"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_sub_title" />

        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/sb_probation_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            app:kswAnimationDuration="300"
            app:kswBackDrawable="@drawable/ios_back_drawable"
            app:kswThumbDrawable="@drawable/ios_thumb_selector"
            app:kswThumbMarginBottom="-8dp"
            app:kswThumbMarginLeft="-5dp"
            app:kswThumbMarginRight="-5dp"
            app:kswThumbMarginTop="-2.5dp"
            app:kswThumbRangeRatio="1.4"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_probation_period_day"
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid_45"
        android:visibility="gone"
        android:background="@drawable/bg_white_with_bottom_line">

        <View style="@style/Line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:text="@string/串号相关试用期天数"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_sub_title" />

        <TextView
            android:id="@+id/tv_probation_period_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:drawablePadding="@dimen/grid_8"
            android:drawableRight="@mipmap/icon_common_enter"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_sub_title"
            android:hint="@string/点击设置"
            android:gravity="right|center_vertical"
            android:textColorHint="@color/text_gray"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_sn_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid_45"
        android:layout_alignParentRight="true"
        android:background="@color/text_blue"
        android:gravity="center"
        android:text="@string/确认设置"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_sub_title" />
</LinearLayout>
