<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <me.walten.fastgo.widget.titlebar.XTitleBar
        android:id="@+id/title_bar"
        style="@style/ToolbarStyle_White_With_Back_Icon"
        app:centerText="@string/忘记密码" />

    <LinearLayout
        android:id="@+id/view_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/grid_40"
        android:layout_marginRight="@dimen/grid_40"
        android:layout_marginTop="@dimen/grid_50"
        android:orientation="vertical">

        <me.walten.fastgo.widget.XEditText
            android:id="@+id/et_account"
            style="@style/XEdittext_Style"
            android:layout_marginTop="@dimen/grid_10"
            android:digits="abcdefghiklmnopqrstuvwxyzABCDEFGHIKLMNOPQRSTUVWXYZ0123456789@."
            android:hint="@string/手机号码_邮箱"
            android:inputType="number" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/grid_50"
            android:layout_marginTop="@dimen/grid_10"
            android:background="@drawable/bg_white_with_bottom_line">

            <me.walten.fastgo.widget.XEditText
                android:id="@+id/et_vercode"
                style="@style/XEdittext_Style"
                android:layout_toLeftOf="@+id/tv_获取验证码"
                android:digits="abcdefghiklmnopqrstuvwxyzABCDEFGHIKLMNOPQRSTUVWXYZ0123456789"
                android:hint="@string/验证码"
                android:inputType="text"
                android:background="@null"/>

            <com.flyco.roundview.RoundTextView
                android:id="@+id/tv_获取验证码"
                style="@style/Btn_Blue_Stroke_Auto_Width"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/grid_25"
                android:text="@string/获取验证码"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_size_main"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:rv_strokeColor="@color/text_gray"
                app:rv_strokePressColor="@color/gray"
                app:rv_strokeWidth="@dimen/grid_1"/>

        </RelativeLayout>


        <me.walten.fastgo.widget.XEditText
            android:id="@+id/et_password_new"
            style="@style/XEdittext_Style"
            android:layout_marginTop="@dimen/grid_10"
            android:digits="abcdefghiklmnopqrstuvwxyzABCDEFGHIKLMNOPQRSTUVWXYZ0123456789"
            android:hint="@string/新密码"
            android:inputType="textPassword" />

        <me.walten.fastgo.widget.XEditText
            android:id="@+id/et_password_confirm"
            style="@style/XEdittext_Style"
            android:layout_marginTop="@dimen/grid_10"
            android:digits="abcdefghiklmnopqrstuvwxyzABCDEFGHIKLMNOPQRSTUVWXYZ0123456789"
            android:hint="@string/确认密码"
            android:inputType="textPassword" />

        <com.flyco.roundview.RoundTextView
            android:id="@+id/tv_submit"
            style="@style/Btn_Blue_Auto_Width"
            android:layout_width="match_parent"
            android:layout_height="@dimen/grid_45"
            android:layout_marginTop="@dimen/grid_35"
            android:text="@string/完成"
            app:rv_backgroundColor="@color/btn_blue_nor" />

    </LinearLayout>

</LinearLayout>
