<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <me.walten.fastgo.widget.titlebar.XTitleBar
        android:id="@+id/title_bar"
        style="@style/ToolbarStyle_White_With_Back_Icon"
        app:centerText="@string/注册" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/view_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/grid_40"
            android:layout_marginRight="@dimen/grid_40"
            android:layout_marginTop="@dimen/margin_title_top"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/grid_30">

                <me.walten.fastgo.widget.XEditText
                    android:id="@+id/et_pn"
                    style="@style/XEdittext_Style"
                    android:hint="@string/采集器编码"
                    android:paddingRight="@dimen/grid_50" />

                <com.kehua.energy.monitor.app.view.ZoomRelativeLayout
                    android:id="@+id/zrl_scan"
                    android:layout_width="@dimen/grid_50"
                    android:layout_height="@dimen/grid_50"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/scan_icon" />
                </com.kehua.energy.monitor.app.view.ZoomRelativeLayout>

            </RelativeLayout>


            <me.walten.fastgo.widget.XEditText
                android:id="@+id/et_email"
                style="@style/XEdittext_Style"
                android:hint="@string/邮箱" />

            <me.walten.fastgo.widget.XEditText
                android:id="@+id/et_phone"
                style="@style/XEdittext_Style"
                android:layout_marginTop="@dimen/grid_10"
                android:digits="abcdefghiklmnopqrstuvwxyzABCDEFGHIKLMNOPQRSTUVWXYZ0123456789@."
                android:hint="@string/手机号码"
                android:inputType="text" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/grid_50">

                <me.walten.fastgo.widget.XEditText
                    android:id="@+id/et_vercode"
                    style="@style/XEdittext_Style"
                    android:layout_marginTop="@dimen/grid_10"
                    android:hint="@string/验证码"
                    android:paddingRight="@dimen/grid_60" />

                <com.kehua.energy.monitor.app.view.ZoomRelativeLayout
                    android:id="@+id/zrl_load_code"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@id/et_vercode"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="@dimen/grid_10">

                    <com.flyco.roundview.RoundTextView
                        android:id="@+id/rtv_load_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:paddingBottom="@dimen/grid_5"
                        android:paddingLeft="@dimen/margin"
                        android:paddingRight="@dimen/margin"
                        android:paddingTop="@dimen/grid_5"
                        android:text="@string/获取验证码"
                        android:textColor="@color/text_blue"
                        android:textSize="@dimen/text_size_main"
                        app:rv_cornerRadius="@dimen/grid_5"
                        app:rv_strokeColor="@color/btn_blue_nor"
                        app:rv_strokeWidth="@dimen/grid_1" />
                </com.kehua.energy.monitor.app.view.ZoomRelativeLayout>
            </RelativeLayout>

            <me.walten.fastgo.widget.XEditText
                android:id="@+id/et_password"
                style="@style/XEdittext_Style"
                android:layout_marginTop="@dimen/grid_10"
                android:digits="abcdefghiklmnopqrstuvwxyzABCDEFGHIKLMNOPQRSTUVWXYZ0123456789"
                android:hint="@string/密码"
                android:inputType="textPassword" />

            <LinearLayout
                android:id="@+id/view_agreement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_10"
                android:background="@drawable/ripple_inner"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox_agreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/grid_5"
                    android:checked="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/grid_5"
                    android:text="@string/我已阅读并同意用户服务协议" />
            </LinearLayout>

            <com.flyco.roundview.RoundTextView
                android:id="@+id/tv_register"
                style="@style/Btn_Blue_Auto_Width"
                android:layout_width="match_parent"
                android:layout_height="@dimen/grid_45"
                android:layout_marginTop="@dimen/grid_35"
                android:text="@string/注册"
                app:rv_backgroundColor="@color/btn_blue_nor" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
