<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.amap.api.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.kehua.energy.monitor.app.view.ZoomRelativeLayout
        android:id="@+id/rv_iv_back"
        android:layout_width="@dimen/grid_50"
        android:layout_height="@dimen/grid_45"
        android:paddingLeft="@dimen/margin">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_common_back" />

    </com.kehua.energy.monitor.app.view.ZoomRelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rv_iv_back"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginTop="@dimen/grid_5"
        android:background="@color/white">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/grid_5"
            android:textSize="@dimen/text_size_main" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_poi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_search" />

    </RelativeLayout>

</RelativeLayout>
