<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    >


    <com.flyco.roundview.RoundTextView
        android:layout_width="@dimen/grid_35"
        android:layout_height="@dimen/grid_35"
        app:rv_backgroundColor="@color/colorPrimary"
        app:rv_cornerRadius="@dimen/grid_35"
        android:text="~/-"
        android:textColor="@color/white"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_sub_title"
        />

</LinearLayout>
