<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid_45"
        android:background="@color/white">

        <View style="@style/Line" />

        <View
            style="@style/Line"
            android:layout_alignParentBottom="true" />

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_sub_title" />

            <TextView
                android:id="@+id/tv_table_title_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_sub_title" />

            <TextView
                android:id="@+id/tv_table_title_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_sub_title" />

            <TextView
                android:id="@+id/tv_table_title_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_sub_title" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
