<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_linechart_setting"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/grid_200"
        android:gravity="center"
        android:padding="@dimen/margin"
        android:text="@string/设置"
        android:textColor="@color/text_blue"
        android:textSize="@dimen/text_size_main"
        android:layout_alignParentRight="true"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/linechart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid_200"
        android:padding="@dimen/margin"
        android:layout_toLeftOf="@id/tv_linechart_setting"/>

</RelativeLayout>