<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/grid_250"
    android:orientation="vertical"
    android:background="@color/white"
    android:clipChildren="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid_40">

        <TextView
            android:id="@+id/tv_linechart_setting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:text="@string/设置"
            android:paddingLeft="@dimen/margin"
            android:paddingRight="@dimen/margin"
            android:autoLink="all"
            android:textColor="@color/text_blue"
            android:textSize="@dimen/text_size_main"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>


        <com.flyco.tablayout.SegmentTabLayout
            android:id="@+id/segment_tablayout"
            android:layout_width="@dimen/grid_200"
            android:layout_height="@dimen/grid_30"
            android:layout_centerHorizontal="true"
            app:tl_bar_color="@color/white"
            app:tl_indicator_color="@color/text_blue"
            app:tl_indicator_corner_radius="@dimen/grid_5"
            app:tl_tab_padding="@dimen/margin"
            app:tl_textsize="@dimen/text_size_main"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/linechart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid_200"
        android:padding="@dimen/margin" />

</LinearLayout>