<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/grid_45"
        android:drawableLeft="@mipmap/icon_home_list"
        android:drawablePadding="@dimen/grid_5"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin"
        android:text="@string/电站列表"
        android:textColor="@color/text_blue"
        android:textSize="@dimen/text_size_title" />

    <com.flyco.roundview.RoundTextView
        android:id="@+id/tv_title_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin"
        android:gravity="center"
        android:paddingLeft="@dimen/margin"
        android:paddingRight="@dimen/margin"
        android:text="@string/全部"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_sub_title"
        app:rv_backgroundColor="@color/green"
        app:rv_cornerRadius="@dimen/grid_5" />

</RelativeLayout>